<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/pru"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/comp"
            android:layout_alignStart="@+id/comp"
            android:layout_below="@+id/comp"
            android:layout_marginTop="17dp"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <TextView
            android:id="@+id/pag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pru"
            android:layout_alignStart="@+id/pru"
            android:layout_below="@+id/pru"
            android:layout_marginTop="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </RelativeLayout>
</android.support.v7.widget.CardView>
